REACT_APP_GOOGLE_API_KEY = AIzaSyCldFdMZKDM9rZyw0KJU7GibZcawGJwjkY
REACT_APP_GEOCODING_API_KEY = AIzaSyCUBupiI9nCBQD9X4Mhch0ilHQI9sSg2Gw
REACT_APP_KAKAO_LOGIN_API_KEY = ac1dbf055836de5a1d8fb028f780ff03
REACT_APP_API_SERVER_URL = https://socialdog-backend.herokuapp.com/graphql